# shopper

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcc/fshopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcc/fshopper/activity/: BaseActivity.java  LargeImageViewActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  NotificationActivity.java  NotificationContentActivity.java  OrderConfirmationPage.java  PlaceOrderActivity.java  ProductDetailsActivity.java  ProductListActivity.java  SearchListActivity.java  SettingsActivity.java  SplashActivity.java  StripeActivity.java  WebPageActivity.java  WishListActivity.java
app/src/main/java/com/mcc/fshopper/adapter/: CommentListAdapter.java  ImageSliderAdapter.java  NotificationAdapter.java  ProductListAdapter.java  ProductSliderAdapter.java  SearchListAdapter.java  WishListAdapter.java
app/src/main/java/com/mcc/fshopper/app/: MyApplication.java
app/src/main/java/com/mcc/fshopper/data/constant/: AppConstants.java
app/src/main/java/com/mcc/fshopper/data/preference/: AppPreference.java  PrefKey.java
app/src/main/java/com/mcc/fshopper/data/sqlite/: DatabaseHelper.java  NotificationDBController.java  WishDBController.java
app/src/main/java/com/mcc/fshopper/listener/: EndlessRecyclerViewScrollListener.java  ImageProcessingListener.java  ListDialogActionListener.java  OnItemCheckedListener.java  OnItemClickListener.java  RegistrationListener.java
app/src/main/java/com/mcc/fshopper/model/: Comment.java  NotificationModel.java  OrderModel.java  ProductModel.java  UserModel.java  WishItem.java
app/src/main/java/com/mcc/fshopper/network/helper/: ProductLoader.java  RequestOrder.java
app/src/main/java/com/mcc/fshopper/network/parser/: CommentsParser.java  ParserKey.java  ProductParser.java
app/src/main/java/com/mcc/fshopper/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/mcc/fshopper/registration/: BaseLoginActivity.java  LoginListener.java  LoginModel.java
app/src/main/java/com/mcc/fshopper/utils/: ActivityUtils.java  AdUtils.java  AnalyticsUtils.java  AppUtility.java  DialogUtils.java  ListTypeShow.java  PermissionUtils.java  RVEmptyObserver.java
app/src/main/java/com/mcc/fshopper/view/: MontserratTextView.java  PhenomenaTextView.java  RobotoTextView.java  TouchImageView.java
app/src/main/res/drawable/: btn_blue.xml
app/src/main/res/drawable-v21/: btn_blue.xml
app/src/main/res/layout/: activity_large_image.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_notification.xml  activity_notification_details.xml  activity_order_confirm.xml  activity_place_order.xml  activity_product_details.xml  activity_product_list.xml  activity_search_list.xml  activity_splash.xml  content_address.xml  content_main.xml  content_main_list.xml  content_notification.xml  content_notification_details.xml  content_product_details.xml  content_product_list.xml  content_search_list.xml  content_search_view.xml  item_comment.xml  item_product_grid.xml  item_product_image_slider.xml  item_product_list.xml  item_wish_list.xml  nav_drawer_header.xml  order_note_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcc/fshopper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
