<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/toolbarTop"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--Address-->
            <include
                android:id="@+id/lytBillingAddress"
                layout="@layout/content_address" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_width_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <com.mcc.fshopper.view.RobotoTextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:paddingLeft="10dp"
            android:text="Total: 0.0"
            android:textColor="@color/title_color_deep"
            android:textSize="@dimen/txt_size_18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pad_margin_10dp"
            android:layout_marginLeft="@dimen/pad_margin_10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/pad_margin_10dp"
            android:layout_weight=".30"
            android:background="@drawable/btn_main"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
