<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_app_logo" />

    <LinearLayout
        android:id="@+id/lytGetStarted"
        android:layout_width="@dimen/height_width_250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/pad_margin_40dp"
        android:background="@drawable/get_started_button"
        android:orientation="horizontal"
        android:padding="@dimen/pad_margin_10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="@dimen/height_width_0dp"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pad_margin_30dp"
            android:text="@string/get_started"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="@dimen/height_width_0dp"
            android:layout_height="@dimen/height_width_20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight=".20"
            android:src="@drawable/ic_arrow" />

    </LinearLayout>

</RelativeLayout>