<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your order note"
        android:textColor="@color/product_name_color"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_order_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/order_note"
        android:minLines="4"
        android:paddingLeft="@dimen/pad_margin_10dp"
        android:paddingRight="@dimen/pad_margin_10dp"
        android:textSize="14sp" />
</LinearLayout>